FROM richarvey/nginx-php-fpm:latest

COPY . .

# Laravel environment variables
ENV APP_ENV production
ENV APP_DEBUG false
ENV LOG_CHANNEL stderr

# Allow composer to run as root
ENV COMPOSER_ALLOW_SUPERUSER 1

# Install dependencies
RUN composer install --no-dev --working-dir=/var/www/html

# Ensure necessary Laravel setup
RUN php artisan config:cache
RUN php artisan route:cache
RUN php artisan migrate --force

# Start the queue worker
CMD ["php", "/var/www/html/artisan", "queue:work", "--tries=3"]
